<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Order</title>
    <style>
    body{
      padding: 30px;
    }
.manu{
  padding:50px;

  width:800px;
position:relative;
top:-340px;
left:170px;
}
.navigation{
  margin:15,0,15,0;
}
button{
  background-color: #FF7F7F;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top: 0;
  border-bottom: 0;
  width: 100px;
  height: 40px;

}
.bar{
width:30px;
}
#LI{
  font-size: 1rem;

}
.heading{
  margin-bottom: 50px;
}
.innerheading{
  width:360px;
  line-height:2;
}
#IH{
font-size: 2.7rem;
}
.discription{
  padding:80px;

  width:200px;
  position:absolute;
  top:-10px;
  right:100px;
}
img{
  border-radius: 100%;
  height: 100px;
  width:110px;
}
.foodcard{
  width:120px;
  height: 170px;
  padding: 10px;
  border-radius: 15%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: 20px,160px,20px,5px;
position: relative;


}
.farmhouse{
  left:150px;
  top:-190px;
}
.checken{
  left:300px;
  top:-380px;
}
.loaded{
  left:450px;
  top:-570px;
}
.hakka{
  left:600px;
  top:-760px;
}
.footer{
  text-align: center;

  margin-top: -750px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */

  .sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 30px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}


/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}








}
    </style>
    <script type="text/javascript">
    function handelclick() {
    alert("THIS IS ONLY SHOWING WHAT YOU ARE SEEING");  
    }

    </script>
  </head>
  <body>
    <div class="bar sidebar">
      <h1 id="LI"><strong>Lorum Ipsum</strong></h1>
      <p  style="text-decoration: line-through;text-decoration-color: red;"class="navigation">about</p>
      <p class="navigation"onclick="handelclick()">service</p>
      <p class="navigation"onclick="handelclick()">cusine</p>
      <p class="navigation"onclick="handelclick()">gallery</p>
      <p class="navigation"onclick="handelclick()">contact</p>
      <p class="navigation"onclick="handelclick()">book</p>
      <button type="button"onclick="handelclick()" name="button">Cart</button>
    </div>
    <div class="manu">
      <div class="heading">
        <div class="innerheading">
          <h1 id="IH"><strong>What are you having for Lunch?</strong></h1>

        </div>
        <div class="discription">
          <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
        </div>

      </div>
      <div class="card">
        <div class="foodcard Maxican">
          <img src="mexcan.webp" alt="maxican">
          <p><strong>Maxican Taco</strong></p>
        </div>
        <div class="foodcard farmhouse">
          <img src="farmhouse.jpg" alt="farmhouse">
          <p><strong>Farmhouse Pizza</strong></p>
        </div>
        <div class="foodcard checken">
          <img src="burger.jpg" alt="burger">
          <p><strong>Chicken Burger</strong></p>
        </div>
        <div class="foodcard loaded">
          <img src="loaded nachos.png" alt="loaded nachos">
          <p><strong>Loaded Nachos</strong></p>
        </div>
        <div class="foodcard hakka">
          <img src="Hakka-Noodles-2-3.jpg" alt="Hakka">
          <p><strong>Hakka Noodels</strong></p>
        </div>

      </div>
<div class="footer">

  <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> <br />Made with ❤ in Kashmir.</p>
</div>
    </div>
  </body>

</html>
